{
  "name": "age-gate-plugin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --inline --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdfriedman/age-gate-plugin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kdfriedman/age-gate-plugin/issues"
  },
  "homepage": "https://github.com/kdfriedman/age-gate-plugin#readme",
  "description": "JS based age gate plugin.",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "autoprefixer": "^9.6.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.2.0",
    "exports-loader": "^0.7.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "core-js": "^3.2.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  }
}
