{
  "name": "age-gate-plugin",
  "sideEffects": [
    "*.scss"
  ],
  "version": "1.0.0",
  "main": "app.component.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdfriedman/age-gate-plugin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kdfriedman/age-gate-plugin/issues"
  },
  "homepage": "https://github.com/kdfriedman/age-gate-plugin#readme",
  "description": "JS based age gate plugin.",
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "autoprefixer": "^9.7.3",
    "babel-loader": "^8.0.6",
    "compression-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.1",
    "file-loader": "^4.3.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "core-js": "^3.4.8",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0"
  }
}
